# dynamodb-toolkit

./: .gitignore  LICENSE  README.md  docker-compose.yml  dynamodb-toolkit.code-workspace  jitpack.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.git-hooks/: commit-msg
.github/workflows/: ci.yml  release.yml
.husky/: commit-msg
docs/: JAVAPOET_MIGRATION.md
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/wassertim/dynamodb/toolkit/integration/entities/: RouteInstruction.java  TestProfile.java  TestUser.java
integration-tests/src/main/java/com/tourino/domain/: Difficulty.java  Route.java  RouteGeometry.java  RouteMetadata.java  RouteType.java  Waypoint.java  WaypointType.java
integration-tests/src/main/java/com/tourino/domain/enums/: GeometryType.java
integration-tests/src/main/java/io/github/wassertim/dynamodb/toolkit/integration/entities/: TestProfile.java  TestUser.java
integration-tests/src/test/java/com/github/wassertim/dynamodb/toolkit/integration/: CodeGenerationIntegrationTest.java  JavaPoetFixValidationTest.java  JavaPoetValidationTest.java  ListIntegerMappingTest.java  TourinoMappingTest.java
integration-tests/src/test/java/io/github/wassertim/dynamodb/toolkit/integration/: CodeGenerationIntegrationTest.java
src/main/java/com/github/wassertim/dynamodb/runtime/: MappingUtils.java
src/main/java/com/github/wassertim/dynamodb/toolkit/analysis/: FieldInfo.java  TypeAnalyzer.java  TypeExtractor.java  TypeInfo.java
src/main/java/com/github/wassertim/dynamodb/toolkit/api/annotations/: AttributeType.java  DynamoMappable.java  PartitionKey.java  SortKey.java  Table.java
src/main/java/com/github/wassertim/dynamodb/toolkit/generation/: AbstractJavaPoetGenerator.java  ConvenienceMethodGenerator.java  FieldConstantsGenerator.java  MapperGenerator.java  TableNameResolverGenerator.java
src/main/java/com/github/wassertim/dynamodb/toolkit/injection/: DependencyInjectionGenerator.java
src/main/java/com/github/wassertim/dynamodb/toolkit/mapping/: FieldMappingCodeGenerator.java  ImportResolver.java  MappingCodeGeneratorUtils.java
src/main/java/com/github/wassertim/dynamodb/toolkit/processor/: AnnotationProcessor.java  DependencyResolver.java
src/main/java/com/tourino/dynamodb/runtime/: MappingUtils.java
src/main/java/com/tourino/dynamodb/toolkit/analysis/: FieldInfo.java  TypeAnalyzer.java  TypeExtractor.java  TypeInfo.java
src/main/java/com/tourino/dynamodb/toolkit/api/annotations/: AttributeType.java  DynamoMappable.java  PartitionKey.java  SortKey.java  Table.java
src/main/java/com/tourino/dynamodb/toolkit/generation/: ConvenienceMethodGenerator.java  FieldConstantsGenerator.java  MapperGenerator.java  TableNameResolverGenerator.java
src/main/java/com/tourino/dynamodb/toolkit/injection/: DependencyInjectionGenerator.java
src/main/java/com/tourino/dynamodb/toolkit/mapping/: FieldMappingCodeGenerator.java  ImportResolver.java
src/main/java/com/tourino/dynamodb/toolkit/processor/: AnnotationProcessor.java  DependencyResolver.java
src/main/java/io/github/wassertim/dynamodb/runtime/: MappingUtils.java
src/main/java/io/github/wassertim/dynamodb/toolkit/analysis/: FieldInfo.java  TypeAnalyzer.java  TypeExtractor.java  TypeInfo.java
src/main/java/io/github/wassertim/dynamodb/toolkit/api/annotations/: AttributeType.java  DynamoMappable.java  PartitionKey.java  SortKey.java  Table.java
src/main/java/io/github/wassertim/dynamodb/toolkit/generation/: ConvenienceMethodGenerator.java  FieldConstantsGenerator.java  MapperGenerator.java  TableNameResolverGenerator.java
src/main/java/io/github/wassertim/dynamodb/toolkit/injection/: DependencyInjectionGenerator.java
src/main/java/io/github/wassertim/dynamodb/toolkit/mapping/: FieldMappingCodeGenerator.java  ImportResolver.java
src/main/java/io/github/wassertim/dynamodb/toolkit/processor/: AnnotationProcessor.java  DependencyResolver.java
src/test/java/com/github/wassertim/dynamodb/: MappingUtilsTest.java
src/test/java/com/tourino/dynamodb/: MappingUtilsTest.java
src/test/java/io/github/wassertim/dynamodb/: MappingUtilsTest.java
