<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.wassertim</groupId>
    <artifactId>dynamodb-toolkit-integration-tests</artifactId>
    <version>${dynamodb-toolkit.version}</version>

    <name>DynamoDB Toolkit Integration Tests</name>
    <description>Integration tests for DynamoDB Toolkit library with real entities and annotation processing</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project version -->
        <dynamodb-toolkit.version>1.0.19</dynamodb-toolkit.version>

        <!-- Dependency versions -->
        <aws.sdk.version>2.29.39</aws.sdk.version>
        <jakarta.enterprise.version>4.1.0</jakarta.enterprise.version>
        <junit.version>5.11.4</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencies>
        <!-- Main library dependency -->
        <dependency>
            <groupId>io.github.wassertim</groupId>
            <artifactId>dynamodb-toolkit</artifactId>
            <version>${dynamodb-toolkit.version}</version>
        </dependency>

        <!-- Core dependencies needed for test entities -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- CDI for dependency injection -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${jakarta.enterprise.version}</version>
        </dependency>

        <!-- Lombok for reducing boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- Re-enable DynamoDB Toolkit annotation processor -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.wassertim</groupId>
                            <artifactId>dynamodb-toolkit</artifactId>
                            <version>${dynamodb-toolkit.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- Profile for using JitPack version instead of local development -->
    <profiles>
        <profile>
            <id>jitpack</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.wassertim</groupId>
                    <artifactId>dynamodb-toolkit</artifactId>
                    <version>main-SNAPSHOT</version>
                    <!-- Remove system scope when using JitPack -->
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>